- hosts: localhost
  gather_facts: False
  connection: local
  vars:
      galaxy_tools_tool_list_files: [ "files/sample_tool_list.yaml" ]
      galaxy_tools_galaxy_instance_url: http://127.0.0.1:8080/
      galaxy_tools_api_key: b379273d547c13e39ed4a60d7a249856  #<API key for Galaxy admin user>
  roles:
      - galaxyprojectdotorg.galaxy-tools
